{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "main": "tetris.js",
  "scripts": {
    "serve": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.32.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@types/d3": "^6.2.0",
    "d3": "^6.3.1"
  }
}
