{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2019",
      "dom"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./typings"]

  }
}